<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

// We want to sort the array above but without any articles (The, A, An)

// Let's create a strip function where we replace the articles:
function strip(bandName) {
  // We will use a regular expression:
  return bandName.replace(/^(a |the |an )/i, '').trim();
}


// Let's create the sorted function. It will work with sort()
// We will use the strip function on the if statement, not modifying the original array's data
const sortedBands = bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1);

// Now we get the sorted bands and put it on the DOM:
document.querySelector("#bands").innerHTML = sortedBands.map(item => {
  return `<li>${item}</li>`
}).join("")


</script>

</body>
</html>
